apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: tinyurlcontainer
  spec:
    ports:
    - name: "8081"
      port: 8081
      targetPort: 80
    - name: "44383"
      port: 44383
      targetPort: 443
    selector:
      app: tinyurlcontainer
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    name: urldbcontainer
  spec:
    ports:
    - name: "3307"
      port: 3307
      targetPort: 3306
    selector:
      app: urldbcontainer
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: urldbcontainer
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: urldbcontainer 
    template:
      metadata:
        labels:
          app: urldbcontainer
      spec:
        containers:
        - name: urldbcontainer
          image: practicecr.azurecr.io/dws/urldb
        - env:
          - name: MYSQL_ROOT_PASSWORD
            value: "root"
           ports:
           - containerPort: 3306
           resources: {}
        restartPolicy: Always
  status: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: tinyurlcontainer
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: tinyurlcontainer    
    template:
      metadata:
        labels:
          app: tinyurlcontainer
      spec:
        containers:
        - name: tinyurlcontainer
          image: practicecr.azurecr.io/dws/tinyurls
          ports:
          - containerPort: 80
          - containerPort: 443
          resources: {}
        restartPolicy: Always
  status: {}
kind: List
metadata: {}

